name:                n-ary-functor
version:             0.1.0.0
synopsis:            A single typeclass for Functor, Bifunctor, Trifunctor, etc.
homepage:            https://github.com/gelisam/n-ary-functor
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     NAryFunctor
  build-depends:       base >=4.9 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
